    1  mkdir week1
    2  cd week1
    3  ls /usr/bin | grep gcc > /week1/ex1.txt
    4  nano ex1.txt
    5  ls /usr/bin | grep gcc > ex1.txt
    6  cat ex1.txt
    7  ls /usr/bin > ex1.txt
    8  cat ex1.txt
    9  cat ex1.txt | grep gtk
   10  cat ex1.txt | grep znew
   11  cat ex1.txt | grep z
   12  history > ex2.txt
   13  cat ex2.yxy
   14  cat ex2.txt
   15  nano ex3.sh
   16  sh ex3.sh
   17  gedit main.c
   18  sudo apt install gedit
   19  gedit main.c
   20  nano main.c
   21  gcc main.c -o ex4
   22  sudo apt install gcc
   23  sudo apt install build-essential
   24  $ sudo apt-get update && sudo apt-get upgrade -y
   25  sudo apt-get update && sudo apt-get upgrade -y
   26  sudo apt autoremove -y
   27  sudo apt-get install gcc -y
   28  gcc --version
   29  sudo apt install gedit
   30  gcc main.c -o ex4
   31  cat ex4
   32  run ex4
   33  run main.c
   34  ./ex4
   35  > ex1.txt
   36  cat ex1.txt
   37  ls usr/bin | grep gcc > ex1.txt
   38  ls /usr/bin | grep gcc > ex1.txt   
   39  echo ex1.txt
   40  cat ex1.txt
   41  ls /usr/bin > ex5.txt | sort -r ex5.txt > ex5.txt
   42  sort -r ex5.txt > ex6.txt
   43  clear
   44  ls /usr/bin | grep gcc > tmp.txt | sort -r tmp.txt > ex1.txt
   45  cat ex1.txt
   46  history > ex2.txt
